spring.application.name=BusquedaUPIIZ
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Y0z0RTtJXLhsoqGpjMm@jobs-yagojugador.c.aivencloud.com:20075/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Y0z0RTtJXLhsoqGpjMm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
