spring.application.name=BusquedaUPIIZ
spring.datasource.url=jdbc:mysql://root:AyAiRUqEZduDSPcmVCSWETpqWvSOBMLm@interchange.proxy.rlwy.net:48962/railway
spring.datasource.username=root
spring.datasource.password=AyAiRUqEZduDSPcmVCSWETpqWvSOBMLm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
