spring.application.name=BusquedaUPIIZ
spring.datasource.url=${DATABASE_URL:mysql://root:AyAiRUqEZduDSPcmVCSWETpqWvSOBMLm@mysql.railway.internal:3306/railway}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:AyAiRUqEZduDSPcmVCSWETpqWvSOBMLm}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver